//! **************************************************************************
// Written by: Map P.28xd on Mon Oct 22 23:00:11 2012
//! **************************************************************************

SCHEMATIC START;
PROHIBIT = SITE "P99";
PROHIBIT = SITE "P43";
PROHIBIT = SITE "P42";
PROHIBIT = SITE "P39";
PROHIBIT = SITE "P49";
PROHIBIT = SITE "P48";
PROHIBIT = SITE "P47";
COMP "Seg7_AN<0>" LOCATE = SITE "P67" LEVEL 1;
COMP "Seg7_AN<1>" LOCATE = SITE "P60" LEVEL 1;
COMP "Seg7_AN<2>" LOCATE = SITE "P26" LEVEL 1;
COMP "Seg7_AN<3>" LOCATE = SITE "P18" LEVEL 1;
COMP "Seg7<0>" LOCATE = SITE "P57" LEVEL 1;
COMP "Seg7<1>" LOCATE = SITE "P65" LEVEL 1;
COMP "Seg7<2>" LOCATE = SITE "P40" LEVEL 1;
COMP "Seg7<3>" LOCATE = SITE "P53" LEVEL 1;
COMP "Seg7<4>" LOCATE = SITE "P33" LEVEL 1;
COMP "Seg7<5>" LOCATE = SITE "P35" LEVEL 1;
COMP "Seg7<6>" LOCATE = SITE "P62" LEVEL 1;
COMP "Seg7_DP" LOCATE = SITE "P23" LEVEL 1;
COMP "leds<0>" LOCATE = SITE "P17" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "P16" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "P15" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "P12" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "P11" LEVEL 1;
COMP "leds<5>" LOCATE = SITE "P10" LEVEL 1;
COMP "leds<6>" LOCATE = SITE "P9" LEVEL 1;
COMP "leds<7>" LOCATE = SITE "P5" LEVEL 1;
COMP "clock" LOCATE = SITE "P89" LEVEL 1;
COMP "switch<0>" LOCATE = SITE "P91" LEVEL 1;
COMP "switch<1>" LOCATE = SITE "P92" LEVEL 1;
COMP "switch<2>" LOCATE = SITE "P94" LEVEL 1;
NET "the_clock/CLKIN_IBUFG" PERIOD = 31.25 ns HIGH 50%;
SCHEMATIC END;

