xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
xst -intstyle ise -ifn "Z:/Documents/Source/github/ledplay/ledplay.xst" -ofn "Z:/Documents/Source/github/ledplay/ledplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4 ledplay.ngc ledplay.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o ledplay_map.ncd ledplay.ngd ledplay.pcf 
par -w -intstyle ise -ol high -t 1 ledplay_map.ncd ledplay.ncd ledplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ledplay.twx ledplay.ncd -o ledplay.twr ledplay.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ledplay.ut ledplay.ncd 
